{
  "name": "food-order",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Shaini",
  "scripts": {
    "start": "parcel index.html",
    "build": "npx build index.html",
    "test": "jest"
  },
  "keywords": [
    "namaste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "Sarvjeet Singh",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.12"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
